.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80px;
  bottom: 60px;
  left: 12%;
  z-index: 888;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  .warper{
    position: relative;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    div{
      a{
        display: block;
        padding: 15px 0px 15px 0px;
        border-bottom: 1px solid #ddd;
      }
    }
    div:last-child{
      a{
        border: none;
      }
    }
  }
  .wx_popover_arrow{
    position: absolute;
    bottom: -3.5px;
    width: 7px;
    height: 7px;
    border-radius: 1PX;
    background-color: #fff;
    transform: rotate(45deg);
    z-index: 900;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.21);
  }
}