@bg_dark: #EFEFF4;
@progress_color: #08BF06;

@height: 3rem;
@fontSize: 11px;
@fontColor: darken(@bg_dark, 40%);// state hint
@btnColor: darken(@bg_dark, 60%);// load more

@pullingMsg: '下拉刷新';
@pullingEnoughMsg: '松开刷新';
@refreshingMsg: '正在刷新...';
@refreshedMsg: '刷新成功';
@loadingMsg: '正在加载...';
@btnLoadMore: '点击加载更多';
@transition_duration: .2s;

.tloader_msg:after{
  content: @pullingMsg;

  .state_pulling.enough &{
    content: @pullingEnoughMsg;
  }

  .state_refreshed &{
    content: @refreshedMsg;
  }
}
.tloader_loading:after{
  content: @loadingMsg;

  .tloader_symbol &{
    content: @refreshingMsg;
  }
}
.tloader_btn:after{
  content: @btnLoadMore;
}


.tloader{
  position: relative;

  &.state_pulling{
    overflow-y: hidden;// 拖拽时临时阻止ios的overscroll
  }
}

// pull to refresh
.tloader_symbol{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: @fontColor;
  text-align: center;
  height: @height;
  overflow: hidden;

  // 隐藏刷新提示标签
  .state_ &, .state_reset &{
    height: 0;
  }
  // 延迟至reset完成，隐藏刷新提示标签
  .state_reset &{
    transition: height 0s @transition_duration;
  }

  // hide when loading more
  .state_loading &{
    display: none;
  }
}

// 拖拽提示信息
.tloader_msg{
  line-height: @height;
  font-size: @fontSize;

  i{
    // arrow down icon
    .state_pulling &, .state_reset &{
      display: inline-block;
      font-size: 2em;
      margin-right: .6em;
      vertical-align: middle;
      height: 1em;
      border-left: 1px solid;
      position: relative;
      transition: transform .3s ease;

      &:before, &:after{
        content: '';
        position: absolute;
        font-size: .5em;
        width: 1em;
        bottom: 0px;
        border-top: 1px solid;
      }
      &:before{
        right: 1px;
        transform: rotate(50deg);
        transform-origin: right;
      }
      &:after{
        left: 0px;
        transform: rotate(-50deg);
        transform-origin: left;
      }
    }

    // arrow up
    .state_pulling.enough &{
      transform: rotate(180deg);
    }
  }

  // 刷新中，隐藏提示信息 以切换至loading动画
  .state_refreshing &{
    height: 0;
    opacity: 0;
  }
  // 刷新成功提示消息
  .state_refreshed &{
    opacity: 1;
    transition: opacity 1s;

    // √ icon
    i{
      display: inline-block;
      box-sizing: content-box;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 20px;
      height: 1em;
      width: 1em;
      border: 1px solid;
      border-radius: 100%;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: 3px;
        left: 7px;
        height: 11px;
        width: 5px;
        border: solid;
        border-width: 0 1px 1px 0;
        transform: rotate(40deg);
      }
    }
  }
}

.tloader_body{
  // active the scrollbar of ios
  margin-top: -1px;
  padding-top: 1px;

  .state_refreshing &{
    transform: translate3d(0,@height,0);
    transition: transform @transition_duration;
  }

  .state_refreshed &{
    // handle resolve within .3s
    animation: refreshed @transition_duration*2;
  }

  .state_reset &{
    transition: transform @transition_duration;
  }
}
@keyframes refreshed {
  0%{transform: translate3d(0,@height,0);}
  50%{transform: translate3d(0,@height,0);}
}

// touch to load more
.tloader_footer{
  .state_refreshing &{
    display: none;
  }

  .tloader_btn{
    color: @btnColor;
    font-size: .9em;
    text-align: center;
    line-height: 3rem;

    .state_loading &{
      display: none;
    }
  }
}

.tloader_loading{
  display: none;
  text-align: center;
  line-height: @height;
  font-size: @fontSize;
  color: @fontColor;

  .ui_loading{
    font-size: 20px;
    margin-right: .6rem;
  }

  .state_refreshing .tloader_symbol &, .state_loading .tloader_footer &{
    display: block;
  }
}

// loading效果
@keyframes circle {
  100% { transform: rotate(360deg); }
}
.ui_loading{
  display: inline-block;
  vertical-align: middle;
  font-size: 1.5rem;
  width: 1em;
  height: 1em;
  border: 2px solid darken(@bg_dark, 30%);
  border-top-color: #fff;
  border-radius: 100%;
  animation: circle .8s infinite linear;

  #ui_waiting &{
    border: 2px solid #fff;
    border-top-color: darken(@bg_dark, 30%);
  }
}

// 进度条加载效果
@keyframes tloader_progressing {
  0% { width: 0; }
  10%{ width: 40%; }
  20%{ width: 75%; }
  30%{ width: 95%; }
}
@keyframes tloader_progressed {
  0% {
    opacity: 1;
  }
}
.tloader_progress {
  position: relative;

  &:before{
    content: "";
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    background-color: @progress_color;
    width: 99%;
    animation: tloader_progressing 9s ease-out;

    .ed&{
      opacity: 0;
      width: 100%;
      animation: tloader_progressed 1s;
    }
  }
}